<beans xmlns="http://www.springframework.org/schema/beans"
 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
 	<!-- property injection / setter injection -->

 	<!-- constructor injection -->

 	<!-- collection injection -->

 	<!-- inner beans -->

       	<!-- autowiring -->
 	<bean id="employee4" 
 	class="com.vaman.spring.demo.Employee" autowire="byName">
       	<property name="id">
            	<value>104</value>
       	</property>
       	<property name="name">
            	<value>Ponu</value>
       	</property>
       	<property name="salary">
            	<value>22.0</value>
       	</property>
 	</bean>
</beans>